server {
    listen 80;
    server_name acme-airlines.duckdns.org;

    root /usr/share/nginx/html;
    index index.html;

    # ==== PROXY A BACKEND ====

    proxy_http_version 1.1;
    proxy_set_header   Host                 api-acmeairlines.duckdns.org;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
    proxy_ssl_verify   off;
    proxy_read_timeout 90;

    location /auth/ {
        proxy_pass https://api-acmeairlines.duckdns.org/oauth/api/v1/public/auth/;
    }

    location /document-type/ {
        proxy_pass https://api-acmeairlines.duckdns.org/passengers/api/v1/document-type/;
    }

    location /passenger/ {
        proxy_pass https://api-acmeairlines.duckdns.org/passengers/api/v1/passenger/;
    }

    location /cities/ {
        proxy_pass https://api-acmeairlines.duckdns.org/flights/api/v1/cities/;
    }

    location /flights/ {
        proxy_pass https://api-acmeairlines.duckdns.org/flights/api/v1/flights/;
    }

    location /fees/ {
        proxy_pass https://api-acmeairlines.duckdns.org/tariff/api/v1/fees/;
    }

    location /service-fee/ {
        proxy_pass https://api-acmeairlines.duckdns.org/tariff/api/v1/service-fee/;
    }

    location /user/ {
        proxy_pass https://api-acmeairlines.duckdns.org/passengers/api/v1/user/;
    }

    location /service-passenger/ {
        proxy_pass https://api-acmeairlines.duckdns.org/tariff/api/v1/service-passenger/;
    }

    # ==== FRONTEND ANGULAR ====

    # 
    # cualquier ruta no estática cae aquí y devuelve index.html
    # para que Angular gestione el routing en el cliente
    #
    location / {
        try_files $uri $uri/ /index.html;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
}
